<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ой!КОФЕ</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
  <div id="header">
    <div class="header__content cw">
	  <div class="header__content_menu">
	    <a class="header__content_link" href="#main">Главная</a>
		<a class="header__content_link" href="#about">О нас</a>
	  </div>
	  <img class="header__logo" src="img/logo.png" alt="Логотип">
	  <div class="header__content_menu">
	    <a class="header__content_link" href="#coffee">Кофе</a>
		<a class="header__content_link" href="#sweet">Десерты</a>
		<a class="header__content_link" href="#deliver">Доставка</a>
	  </div>
	  <div class="header__content_menu_mobile">
	    <a class="header__content_mobile_link" href="#main"><img class="content__mobile_item" src="img/home.png" alt="Главная"></a>
		<a class="header__content_mobile_link" href="#about"><img class="content__mobile_item" src="img/about.png" alt="О нас"></a>
		<a class="header__content_mobile_link" href="#coffee"><img class="content__mobile_item" src="img/coffee.png" alt="Кофе"></a>
		<a class="header__content_mobile_link" href="#sweet"><img class="content__mobile_item" src="img/sweet.png" alt="Десерты"></a>
		<a class="header__content_mobile_link" href="#deliver"><img class="content__mobile_item" src="img/deliver.png" alt="Доставка"></a>
	  </div>
	</div>
  </div>
  <div id="content">
    <div class="content__background">
	  <div class="content__start cw" id="main">
	    <h2>Кофе и десерты с доставкой в любую точку Хабаровска</h2>
		<h4>Всегда свежесобранный кофе из премиального зерна</h4>
	  </div>
	</div>
	<div class="content__catalog_header_background" id="coffee">
	  <div class="content__catalog_header cw">
	    <h3>Кофе</h3>
		<h5>Более 80 сортов кофе и 50 добавок на любой вкус и выбор</h5>
	  </div>
	</div>
	<div class="content__catalog_background">
	  <div class="content__catalog cw">
	    <!------------------------- items divider ----------------------------->
	    <div class="content__catalog_item">
		  <img class="content__item" src="img/1.png" alt="Сорт">
		  <div class="content__item_description">
		    <p class="content__item_description_name">Эспрессо</p>
			<p class="content__item_description_about">Нежный эспрессо с зарядом бодрости</p>
			<div class="content__item_description_price">
			  <p class="content__item_description_price_now">250 руб.</p>
			  <p class="content__item_description_price_before">300 руб.</p>
			</div>
		  </div>
		</div>
		<!------------------------- items divider ----------------------------->
		<div class="content__catalog_item">
		  <img class="content__item" src="img/2.png" alt="Сорт">
		  <div class="content__item_description">
		    <p class="content__item_description_name">Американо</p>
			<p class="content__item_description_about">Самый крепкий кофе для истинных любителей</p>
			<div class="content__item_description_price">
			  <p class="content__item_description_price_now">290 руб.</p>
			</div>
		  </div>
		</div>
		<!------------------------- items divider ----------------------------->
		<div class="content__catalog_item">
		  <img class="content__item" src="img/3.png" alt="Сорт">
		  <div class="content__item_description">
		    <p class="content__item_description_name">Американо лайт</p>
			<p class="content__item_description_about">Крепкий американо с нотками горечи</p>
			<div class="content__item_description_price">
			  <p class="content__item_description_price_now">350 руб.</p>
			</div>
		  </div>
		</div>
		<!------------------------- items divider ----------------------------->
		<div class="content__catalog_item">
		  <img class="content__item" src="img/4.png" alt="Сорт">
		  <div class="content__item_description">
		    <p class="content__item_description_name">Моккачино Лива</p>
			<p class="content__item_description_about">Тонкий вкус с приятной прохладной пенкой</p>
			<div class="content__item_description_price">
			  <p class="content__item_description_price_now">250 руб.</p>
			</div>
		  </div>
		</div>
		<!------------------------- items divider ----------------------------->
		<div class="content__catalog_item">
		  <img class="content__item" src="img/5.png" alt="Сорт">
		  <div class="content__item_description">
		    <p class="content__item_description_name">Cold Blum</p>
			<p class="content__item_description_about">Девачки из ТОГУ в честь диплома вам за 0 р.</p>
			<div class="content__item_description_price">
			  <p class="content__item_description_price_now">0 руб.</p>
			  <p class="content__item_description_price_before">10000000 руб.</p>
			</div>
		  </div>
		</div>
		<!------------------------- items divider ----------------------------->
		<div class="content__catalog_item">
		  <img class="content__item" src="img/6.png" alt="Сорт">
		  <div class="content__item_description">
		    <p class="content__item_description_name">Капучино Light</p>
			<p class="content__item_description_about">Приятный терпкий вкус, с любым сиропом</p>
			<div class="content__item_description_price">
			  <p class="content__item_description_price_now">199 руб.</p>
			</div>
		  </div>
		</div>
		<!------------------------- items divider ----------------------------->
	  </div>
	</div>
	<div class="content__catalog_header_background" id="sweet">
	  <div class="content__catalog_header cw">
	    <h3>Десерты</h3>
		<h5>Многообразие тортиков и пирожных на всех любителей сладкого</h5>
	  </div>
	</div>
	<div class="content__catalog_background sbg">
	  <div class="content__catalog cw">
	    <!------------------------- items divider ----------------------------->
	    <div class="content__catalog_item">
		  <img class="content__item" src="img/7.png" alt="Сорт">
		  <div class="content__item_description">
		    <p class="content__item_description_name sc">Звездопад</p>
			<p class="content__item_description_about sc">Нежное пирожное с шоколадной посыпкой</p>
			<div class="content__item_description_price">
			  <p class="content__item_description_price_now sc">199 руб.</p>
			</div>
		  </div>
		</div>
		<!------------------------- items divider ----------------------------->
		<div class="content__catalog_item">
		  <img class="content__item" src="img/8.png" alt="Сорт">
		  <div class="content__item_description">
		    <p class="content__item_description_name sc">Мороженое</p>
			<p class="content__item_description_about sc">Фруктовое или шоколадное мороженое</p>
			<div class="content__item_description_price">
			  <p class="content__item_description_price_now sc">300 руб.</p>
			</div>
		  </div>
		</div>
		<!------------------------- items divider ----------------------------->
		<div class="content__catalog_item">
		  <img class="content__item" src="img/9.png" alt="Сорт">
		  <div class="content__item_description">
		    <p class="content__item_description_name sc">Баскин Робинс</p>
			<p class="content__item_description_about sc">Три шарика мороженого с клубникой</p>
			<div class="content__item_description_price">
			  <p class="content__item_description_price_now sc">299 руб.</p>
			</div>
		  </div>
		</div>
		<!------------------------- items divider ----------------------------->
		<div class="content__catalog_item">
		  <img class="content__item" src="img/10.png" alt="Сорт">
		  <div class="content__item_description">
		    <p class="content__item_description_name sc">Ванильный чизкейк</p>
			<p class="content__item_description_about sc">Ванильный чизкейк с ягодной посыпкой</p>
			<div class="content__item_description_price">
			  <p class="content__item_description_price_now sc">309 руб.</p>
			</div>
		  </div>
		</div>
		<!------------------------- items divider ----------------------------->
		<div class="content__catalog_item">
		  <img class="content__item" src="img/11.png" alt="Сорт">
		  <div class="content__item_description">
		    <p class="content__item_description_name sc">Клубничный торт</p>
			<p class="content__item_description_about sc">Торт с клубникой с шоколадной посыпкой</p>
			<div class="content__item_description_price">
			  <p class="content__item_description_price_now sc">1499 руб.</p>
			</div>
		  </div>
		</div>
		<!------------------------- items divider ----------------------------->
		<div class="content__catalog_item">
		  <img class="content__item" src="img/12.png" alt="Сорт">
		  <div class="content__item_description">
		    <p class="content__item_description_name sc">Орео торт</p>
			<p class="content__item_description_about sc">Торт с начинкой молочный ломтик и сервировкой из печенья</p>
			<div class="content__item_description_price">
			  <p class="content__item_description_price_now sc">1229 руб.</p>
			</div>
		  </div>
		</div>
		<!------------------------- items divider ----------------------------->
	  </div>
	</div>
	<div class="content__delivery_background" id="deliver">
	  <div class="content__delivery cw">
	    <h1>Доставка по всему Хабаровску</h1>
		<div class="content__delivery_divider"></div>
		<h4>Ой!Кофе заботится о своих посетителях и оформляет доставку по каждому району Хабаровска. Если ваш заказ не прибыл к вам в течение часа, то вы получите купон на 70% от цены опоздавшего заказа.</h4>
	  </div>
	</div>
	<div class="content__questions_background" id="about">
	  <div class="content_questions cw">
	    <h6>Для вопросов по поводу доставки пишите на нашу почту oicoffee@mail.ru или в наш Инстаграм</h6>
		<p class="content_questions_ft">34 Loft, 22 Bolocharskaya, Khabarovsk</p>
		<div class="content_questions_social">
		  <img class="content__questions_social_item" src="img/fb.png" alt="Facebook">
		  <img class="content__questions_social_item" src="img/tw.png" alt="Twitter">
		  <img class="content__questions_social_item" src="img/ig.png" alt="Instagram">
		</div>
	  </div>
	</div>
  </div>
  <div id="up">
     <a class="up__button" href="#main"><img class="up__button_item" src="img/up.png" alt="Главная"></a>
  </div>
</body>
</html>